AVISO IMPORTANTE: Esta licença se aplica apenas se você baixou este conteúdo como
um usuário não inscrito. Se você for um usuário premium (ou seja, você paga uma assinatura)
você está sujeito aos termos de licença descritos na "licença premium CuboUP".

---------------------

Você deve atribuir a imagem ao seu autor:

Para usar um conteúdo ou parte dele, você deve atribuí-lo ao Pixel CuboUP,
assim, poderemos continuar criando novos recursos gráficos todos os dias.


Como atribuir isso?

Para sites:

Por favor, copie este código em seu site para credenciar o autor:
<a href="http://pixel.cuboup.com">Projetado por Pixel CuboUP</a>

Para impressão:

Cole este texto na obra final para que seja conhecida a autoria.
- Por exemplo, no capítulo de agradecimentos de um livro:
"Desenhado por Pixel CuboUP"


Você está livre para usar esta imagem:

- Para projetos pessoais e comerciais e para modificá-lo.
- Em um site ou modelo de apresentação ou aplicativo ou como parte de seu design.

Você não tem permissão para:

- Sublicenciamento, revenda ou aluguel.
- Incluí-lo em qualquer arquivo ou banco de dados online ou offline.

Os termos completos da licença são descritos nos termos de uso da Pixel CuboUP.

Os termos descritos no link acima têm precedência sobre os termos descritos
no presente documento. Em caso de desacordo, os Termos de Uso do Pixel CuboUP
prevalecerá.