<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>Comanda da Gigi</title>
    <link rel="stylesheet" href="visual.css">
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body id="body-home">
	<header id="cabecalho">
		<h1>Restaurante UAI Bar</h1>
	</header>
	<main>
		<p>Atendendo bem para Atender Sempre</p>
	</main>

        <h5 id="linkHome"><a></a><br><a id="linkA" href="index.html">Página Inicial</a></h5>

      <style>
      .my-button {
            background-color: green; /* Altere aqui a cor verde desejada */
            border-radius: 10%;
            width: 55px;
            height: 40px;
            cursor: pointer;
          }
          .my-button.active {
  background-color: red; /* Cor vermelha para o botão quando o iframe está aberto */
}
         

.my-button.visible {
  background-color: red; /* Altere aqui a cor vermelha quando o iframe estiver visível */
}

.my-button:hover {
    background-color: red; /* Defina a cor desejada para o botão quando o mouse estiver sobre ele */
}



        table {
            margin-left: 0px;
        }
        #mesa1Button {
            /* background-color: green; */
            border-radius: 10%;
            width: 55px;
            height: 40px;
            cursor: pointer;

        }
        
        .iframe-container {
            display: flex;
            justify-content: left;
            margin-left: 90px;
            align-items: center;
            height: 100vh;
            margin-top: -630px;
        }
        #meuIframe1 {
          display: none; /* Inicia o iframe oculto */
        }
        #meuIframe2 {
          display: none; /* Inicia o iframe oculto */
        }
        #meuIframe3 {
          display: none; /* Inicia o iframe oculto */
        }
        #meuIframe4 {
          display: none; /* Inicia o iframe oculto */
        }
        #meuIframe5 {
          display: none; /* Inicia o iframe oculto */
        }
        #meuIframe6 {
          display: none; /* Inicia o iframe oculto */
        }
        #meuIframe7 {
          display: none; /* Inicia o iframe oculto */
        }
        #meuIframe8 {
          display: none; /* Inicia o iframe oculto */
        }
        #meuIframe9 {
          display: none; /* Inicia o iframe oculto */
        }
        table {
            border-collapse: collapse;
            width: 0%;
        }
        
        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        
        @media (max-width: 768px) {
    /* Estilos para telas menores que 768px */
  }
  
  @media (max-width: 992px) {
    /* Estilos para telas menores que 992px */
  }
  
  @media (max-width: 1200px) {
    /* Estilos para telas menores que 1200px */
  }

 
  
      </style>
      <script>
function alternarExibicaoIframe(id) {
  var iframe = document.getElementById(id);
  var computedStyle = window.getComputedStyle(iframe);
  var button = document.getElementById(id + 'Button');

  if (computedStyle.display === 'none') {
    iframe.style.display = 'block'; // Exibe o iframe
    button.style.backgroundColor = 'red'; // Altera a cor do botão para vermelho
  } else {
    iframe.style.display = 'none'; // Oculta o iframe
    button.style.backgroundColor = 'green'; // Altera a cor do botão para verde
  }
}



      


      </script>
    </head>
    <body>
        <table>
            <tr>
                <th>Mesas:      </th>
            </tr>
            <tr>
                <th>
                    <button class="my-button" id="mesa1Button" onclick="alternarExibicaoIframe('meuIframe1')">Mesa 1</button>
                </th>
              </tr>
              <tr>
                  <th>
                    <button class="my-button" id="mesa2Button" onclick="alternarExibicaoIframe('meuIframe2')">Mesa 2</button>
                  </th>
                </tr>
                <tr>
                <th>
                    <button class="my-button" id="mesa3Button" onclick="alternarExibicaoIframe('meuIframe3')">Mesa 3</button>
                </th>
            </tr>
            <tr>
                <th>
                    <button class="my-button" id="mesa4Button" onclick="alternarExibicaoIframe('meuIframe4')">Mesa 4</button>
                  </th>
                </tr>
                <tr>
                  <th>
                    <button class="my-button" id="mesa5Button" onclick="alternarExibicaoIframe('meuIframe5')">Mesa 5</button>
                  </th>
                </tr>
                <tr>
                <th>
                    <button class="my-button" id="mesa6Button" onclick="alternarExibicaoIframe('meuIframe6')">Mesa 6</button>
                </th>
            </tr>
            <tr>
                <th>
                    <button class="my-button" id="mesa7Button" onclick="alternarExibicaoIframe('meuIframe7')">Mesa 7</button>
                  </th>
                </tr>
                <tr>
                  <th>
                    <button class="my-button" id="mesa8Button" onclick="alternarExibicaoIframe('meuIframe8')">Mesa 8</button>
                  </th>
                </tr>
                <tr>
                <th>
                    <button class="my-button" id="mesa9Button" onclick="alternarExibicaoIframe('meuIframe9')">Mesa 9</button>
                </th>
            </tr>

        </table>

    <div class="iframe-container">
      <iframe id="meuIframe1" src="mesa1.html" width="220" height="500"></iframe>
      <iframe id="meuIframe2" src="mesa2.html" width="220" height="500"></iframe>
      <iframe id="meuIframe3" src="mesa3.html" width="220" height="500"></iframe>
      <iframe id="meuIframe4" src="mesa4.html" width="220" height="500"></iframe>    
      <iframe id="meuIframe5" src="mesa5.html" width="220" height="500"></iframe>
      <iframe id="meuIframe6" src="mesa6.html" width="220" height="500"></iframe>
      <iframe id="meuIframe7" src="mesa7.html" width="220" height="500"></iframe>
      <iframe id="meuIframe8" src="mesa8.html" width="220" height="500"></iframe>
      <iframe id="meuIframe9" src="mesa9.html" width="220" height="500"></iframe>
    </div>
</body>

</html>










